*{
    padding: 0;
    margin: 0;
}

main, header {
    margin: 5vh 10vw;
}

header{
    display: flex;
    justify-content: space-between;
}

#cartButton{
    width: 40px;
    border: none;
    background: transparent;
}

#cartButton img{
    width: 100%;
}

#cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 1rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardPhoto {
    max-width: 200px;
    box-shadow: 0 0 5px #000;
    border-radius: 0.5rem;
    margin: 0.5rem 0;
    background-color: #ffffff;
}

.card a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #ffffff;
    margin: 5px 0;
}

button {
    cursor: pointer;
    font-size: 24px;
    border-radius: 10px;
    border: none;
    min-width: 50%;
}

@media screen and (max-width: 1000px){
    #cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px){
    #cards{
        grid-template-columns: repeat(1, 1fr);
    }
}
